<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RPM's Online Registration Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link href="https://fonts.googleapis.com/css?family=Macondo|Roboto:300,700" rel="stylesheet"> 
</head>
<body>

	<header>
		<h1>The Code Review</h1>
	</header>
	
	<main>
		<h2>Signup for our Newsletter</h2>
		<p>Get the latest on how your code is doing right in your inbox</p>
		<span></span>
		<form action="#" method="post">
			<fieldset>
				<legend>Contact Information</legend>
				<label for="name">Full Name</label>
				<input type="name" name="name" id="name" placeholder="required" required>
				
				<label for="email">Email Address</label>
				<input type="email" name="email" id="email" placeholder="required" required>
				
				<label for="tel">Phone Number</label>
				<input type="tel" name="tel" id="tel" placeholder="(510)-552-0013">
				
				<label for="address">Street Adress</label>
				<input type="text" name="address" id="address">
				
				<label for="city">City</label>
				<input type="text" name="city" id="city">
				
				<label for="state">State</label>
				<select name="state" id="state">
					<option value="Choose State" selected hidden disabled>Choose State</option>
					<option value="Oregon">Oregon</option>
					<option value="Middle Earth">Middle Earth</option>
					<option value="Mordor">Mordor</option>
					<option value="At Rest">At Rest</option>
					<option value="And Main">And Main</option>
					<option value="Classic Sketch Comedy Show">Classic Sketch Comedy Show</option>
				</select>
				
				<label for="zip">Zip Code</label>
				<input type="text" name="zip" id="zip">
				
			</fieldset>
				<fieldset>
				<legend>News Letter</legend>
				
				<h3>select the newsletters you would like to recieve</h3>
				<label for="html_news">HTML News</label>
				<input type="checkbox" name="html_news" id="html_news">
				
				<label for="css_news">CSS News</label>
				<input type="checkbox" name="css_news" id="css_news">
				cssjs
				<label for="js_news">JavaScript News</label>
				<input type="checkbox" name="js_news" id="js_news">
				
				<h3>Newsletter Format</h3>
				<label for="html_format">HTML</label>
				<input type="radio" name="newsletter_format" id="html_format">
				
				<label for="xml_format">XML</label>
				<input type="radio" name="newsletter_format" id="xml_format">
				
				<label for="json_format">JSON</label>
				<input type="radio" name="newsletter_format" id="json_format">
				
				<label for="plain_format">Plain Text</label>
				<input type="radio" name="newsletter_format" id="plain_format">
				
				<h3>Optional Info</h3>
				<label for="secrets">Secrets of the Universe</label>
				<input type="radio" name="optional_info" id="secrets">
				
				<label for="gossip">Tasty Gossip</label>
				<input type="radio" name="optional_info" id="gossip">
				
				<label for="skeletons">Closet Skeletons</label>
				<input type="radio" name="optional_info" id="skeletons">
				
				<label for="other_topics">Other topics you'd like to hear about</label>
				<textarea name="other_topics" id="other_topics"></textarea>
			</fieldset>
			
			<input type="submit" value="Submit">
		</form>
	</main>
	
	<footer>
		<p>Copyright The Code Review</p>
	</footer>
</body>
</html>
	